create database shashank;

use shashank;

create table DEPT(
DEPTNO INT,
DNAME VARCHAR(15),
LOC VARCHAR(10)
);

insert into DEPT values
(10,'ACCOUNTING','NEW YORK'),
(20,'RESEARCH','DALLAS'),
(30,'SALES','CHICAGO'),
(40,'OPERATIONS','BOSTON');

select * from DEPT;

create table EMP(
EMPNO INT,
ENAME VARCHAR(15),
JOB VARCHAR(9),
HIREDATE DATE,
SAL FLOAT(7,2),
COMM FLOAT(7,2),
DEPTNO INT(2)
);

insert into EMP(EMPNO, ENAME, JOB, HIREDATE, SAL, COMM, DEPTNO)
values (7839, 'KING', 'MANAGER', '1991-11-17', 5000,NULL,10),
(7698,'BLAKE','CLERK','1981-05-01',2850,NULL,30),
(7782,'CLARK','MANAGER','1981-06-09',2450,NULL,10),
(7566,'JONES','CLERK','1981-04-02',2975,NULL,20),
(7654,'MARTIN','SALESMAN','1981-09-28',1250,1400,30),
(7499,'ALLEN','SALESMAN','1981-02-20',1600,300,30);

SELECT * FROM EMP;

#3
select * from EMP where SAL BETWEEN 2500 AND 5000;

#4
SELECT * FROM EMP ORDER BY ENAME DESC;

#5
SELECT lower(JOB) FROM EMP;

#6
select ENAME,LENGTH(ENAME) from EMP;

#7
SELECT DEPTNO, COUNT(*) as count FROM EMP GROUP BY DEPTNO;

#8
select DNAME,ENAME from EMP, DEPT WHERE DEPT.DEPTNO=EMP.DEPTNO;


#9
select ENAME,POSITION('AR' in ENAME) as position from EMP;

#10
SELECT ENAME ,SAL,SAL*0.2 AS HRA FROM EMP;